{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthOptions": {
    "Key": "i-lh#@j7+(6ed34l0i3(njfbr&72s86g*s6$)_+h5-=mcy^q%)",
    "Issuer": "https://localhost:44322",
    "Audience": "http://localhost:4200",
    "Lifetime": 60
  },
  "AllowedHosts": "*"
}
